# Fase5Hackathon

./: README.md
HealthMed/: Dockerfile  HealthMed.sln
HealthMed/HealthMed.Gateway/: Dockerfile  HealthMed.Gateway.csproj  HealthMed.Gateway.http  Program.cs  appsettings.json
HealthMed/HealthMed.Gateway/Controllers/: AuthController.cs  DoctorController.cs  HealthController.cs  PatientController.cs  UserController.cs
HealthMed/HealthMed.Gateway/Controllers/Dto/: PaginationOutput.cs  QueryParams.cs
HealthMed/HealthMed.Gateway/Controllers/Dto/Auth/Input/: LoginDto.cs
HealthMed/HealthMed.Gateway/Controllers/Dto/Auth/Output/: LoginOutput.cs
HealthMed/HealthMed.Gateway/Controllers/Dto/Doctor/: ConsultationDto.cs  DoctorDto.cs  ScheduleInfoDto.cs
HealthMed/HealthMed.Gateway/Controllers/Dto/Doctor/Input/: CreateOffDayInput.cs  CreateScheduleInput.cs  GetDoctorConsultationsParams.cs  GetDoctorScheduleParams.cs  GetPendingConsultationsParams.cs  ListDoctorQueryParams.cs  UpdateConsultationInput.cs
HealthMed/HealthMed.Gateway/Controllers/Dto/Patient/Input/: CancelConsultationInput.cs  GetConsultationsParams.cs  ScheduleConsultationInput.cs
HealthMed/HealthMed.Gateway/Controllers/Dto/User/Input/: CreateUserInput.cs
HealthMed/HealthMed.Gateway/Utils/: DocumentoValidator.cs
HealthMed/HealthMed.QueryAPI/: Dockerfile  HealthMed.QueryAPI.csproj  HealthMed.QueryAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthMed/HealthMed.QueryAPI/Controllers/: AuthController.cs  DoctorController.cs  HealthController.cs  PatientController.cs  WeatherForecastController.cs
HealthMed/HealthMed.QueryAPI/Controllers/Dtos/: QueryParams.cs
HealthMed/HealthMed.QueryAPI/Controllers/Dtos/Auth/: LoginDto.cs
HealthMed/HealthMed.QueryAPI/Controllers/Dtos/Doctor/: ConsultationDto.cs  DoctorDto.cs  ScheduleInfoDto.cs
HealthMed/HealthMed.QueryAPI/Controllers/Dtos/Doctor/Input/: DoctorQueryParams.cs  GetConsultationsParams.cs  GetDoctorConsultationsParams.cs  GetDoctorScheduleParams.cs  GetPendingConsultationsParams.cs  ListDoctorQueryParams.cs
HealthMed/HealthMed.QueryAPI/Interfaces/Repositories/: IDoctorRepository.cs  IUserRepository.cs
HealthMed/HealthMed.QueryAPI/Interfaces/Services/: IDoctorService.cs  IUserService.cs
HealthMed/HealthMed.QueryAPI/Repositories/: DoctorRepository.cs  UserRepository.cs
HealthMed/HealthMed.QueryAPI/Services/: DoctorService.cs  UserService.cs
HealthMed/HealthMed.QueryAPI/Utils/: PasswordUtils.cs  QueryParametersExtensions.cs
(+89 files in other folders)
